/* components/tab-control/tab-control.wxss */
.tab-control {
  display: flex;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.tabItem {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 32rpx;
}

.active {
  color: #ff5777;
}

.active .tabItemText {
  border-bottom: 6rpx solid #ff5777;
  padding: 16rpx 20rpx;
}