/* pages/home/childCpns/s-recommend/s-recommend.wxss */
.recommend {
  display: flex;
  padding: 40rpx 0;
  border-bottom: 12rpx solid #eee;
}

.recommend-item {
  flex: 1;
  text-align: center;
}

.recommend-item .recommend-img {
  width: 160rpx;
  height: 160rpx;
}

.recommend-item .recommend-txt {
  margin-top: 10rpx;
  color: #111;
  font-size: 32rpx;
}